{
  "mcpServers": {
    "avicenna": {
      "command": "uvx",
      "args": ["--from", "git+https://github.com/smrf1093/Avicenna.git", "avicenna", "serve"],
      "env": {
        "HUGGINGFACE_TOKENIZER": "sentence-transformers/all-MiniLM-L6-v2"
      }
    }
  }
}
